<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: "Microsoft YaHei UI";
            background-image: url("img/background.jpg");
            background-size: cover;
            display-model: block;
        }
        div{
            height:300px;
            width: 30%;
            margin:10px;
            padding: 10px;
            display: inline-block;
        }
        .rgb{
            background-color: rgb(8,150,156);
        }
        .hex{
            background-color: #3b5998;
        }
        .hsl{
            background-color: hsl(187,75%,82%);
        }
        .rgba{
            background-color: rgba(20,150,250,0.5);
        }
        .hsla{
            background-color: hsla(187,75%,82%,0.3);
        }
    </style>
</head>
<body>
    <!--RGB-->

    <div class="rgb">
        <h2>RGB</h2>
        hello
    </div>

    <!--HEX-->

    <div class="hex">
        <h2>HEX</h2>
        hello
    </div>

    <!--HSL-->
    <div class="hsl">
        <h2>HSL</h2>
        hello
    </div>

    <!--RGBA-->
    <div class="rgba">
        <h2>RGBA</h2>
        hello
    </div>

    <!--HSLA-->
    <div class="hsla">
        <h2>HSLA</h2>
        hello
    </div>
</body>
</html>