<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS MARGINS</title>
    <style>
        body{
            font-family: "Microsoft YaHei UI";
            background-color: darkgrey;
            /*display-model: block;*/
        }
        div{
            height:200px;
            width: 30%;
            margin:8px;
            padding: 10px;
            background-color: darkcyan;
            /*display: inline-block;*/
            border: 1px solid black;
            color:white;
        }
        p{
            background-color: yellow;
            color:red;
        }
    </style>
</head>
<body>

<div>
    <p>margin</p>
    <p>margin</p>
    <p style="margin-top: 80px">margin top</p>
    <p>margin</p>
</div>
<!-- MARGIN RIGHT -->
<div>
    <p>margin</p>
    <p>margin</p>
    <p style="margin-right: 80px">margin right</p>
    <p>margin</p>
</div>

<!-- MARGIN BOTTOM -->
<div>
    <p>margin</p>
    <p>margin</p>
    <p style="margin-bottom: 80px">margin bottom</p>
    <p>margin</p>
</div>

<!-- MARGIN LEFT -->
<div>
    <p>margin</p>
    <p>margin</p>
    <p style="margin-left: 80px">margin left</p>
    <p>margin</p>
</div>

<!-- MARGIN ALL SIDES -->
<div>
    <p>margin</p>
    <p>margin</p>
    <p style="margin: 80px">margin ALL</p>
    <p>margin</p>
</div>
</body>
</html>