<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            font-family: "Microsoft YaHei UI", sans-serif;
            font-weight: 300;
            font-size: 20px;
        }
        aside{
            background-color: lightgrey;
            border: 2px solid navy;
            text-align: center;
            float:left;
            border-radius: 20px;
            overflow: hidden;
        }
        ul{
            list-style-type: none;
            padding:0;
            margin:0;
        }
        aside ul li:nth-child(even){
            background-color: #eee;

        }
        aside ul li a{
            text-decoration: none;
            color:navy;
            padding:20px 50px;
            display: block;
        }
        aside ul li a:hover{
            background-color: darkcyan;
            color:white;
        }
    </style>
</head>
<body>

    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

</body>
</html>