<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Microsoft YaHei UI", sans-serif;
            font-weight: 300;
            font-size: 20px;
        }
        .dropdown{
            width:200px;
        }
        .dropdown_button{
            color:black;
            width:200px;
            font-size:20px;
            padding:20px;
            border: 2px solid navy;
            background-color: white;
        }
        .dropdown_button:hover{
            background-color: darkcyan;
            color:white;
            box-shadow: 0 0 20px grey;
        }
        .dropdown_list a{
            text-align:center;
            text-decoration: none;
            padding:10px;
            background-color: #eee;
            display:block;
        }
        .dropdown_list a:hover{
            background-color: darkcyan;
            color:white;
        }
        .dropdown_list{
            display: none;
            position: absolute;
        }
        .dropdown:hover .dropdown_list{
            display:block;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses <i class="fa fa-lg fa-arrow-circle-o-down"></i></button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">AJAX</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui?</p>

</body>
</html>