<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin:0;
            padding: 0;
        }
        nav{
            background-color: #eee;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin:0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color:navy;
            font-size: 16px;
            padding:20px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: darkcyan;
            color:white;
        }
        .dropdown_list{
            position: absolute;
            background-color: #eee;
            /* to hide the dropdown*/
            display: none;
        }
        .dropdown_list a{
            display: block;
        }
        /*to display dropdown button*/
        .dropdown:hover .dropdown_list{
            display: block;
        }
    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-newspaper-o"></i> News <i class="fa fa-fw fa-caret-down"></i> </a>
                <div class="dropdown_list">
                    <a href="#"><i class="fa fa-soccer-ball-o"></i> Sports</a>
                    <a href="#"><i class="fa fa-television"></i> Technology</a>
                    <a href="#"><i class="fa fa-paint-brush"></i> Arts</a>
                    <a href="#"><i class="fa fa-object-group"></i> Others</a>
                </div>
            </li>
            <li>
                <a href="#"><i class="fa fa-id-badge"></i> About Us</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-phone"></i> Contact Us</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-graduation-cap"></i> Careers</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i> Courses</a>
            </li>
        </ul>
    </nav>

</body>
</html>