<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body{
            font-family: "Microsoft YaHei UI", sans-serif;
            font-weight:200;
            font-size:1.5rem;
        }
        .heading{
            background-color:#eee ;
            text-align: center;
            color:darkcyan;
            padding:5px;
        }
        .image{
            border:2px solid black;
            width:300px;
            float: left;
            margin:5px;
            padding:5px;
            border-radius: 15px;
        }
        .image img{
            width:100%;
            height:200px;
            border-radius: 15px;
        }
        .image img:hover{
            box-shadow: 0 0 15px black;
        }
        .desc{
            text-align: center;
            padding:10px;
        }
    </style>
</head>
<body>

    <div class="heading">
    <h1>Image Gallery</h1>
    </div>
    <div class="image">
        <img src="img/gallery1.jpeg" width="600" height="400">
        <div class="desc">Image 1</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 2</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 3</div>
    </div>

    <div class="image">
        <img src="img/gallery1.jpeg" width="600" height="400">
        <div class="desc">Image 4</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 5</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 6</div>
    </div>

    <div class="image">
        <img src="img/gallery1.jpeg" width="600" height="400">
        <div class="desc">Image 7</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 8</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 9</div>
    </div>

    <div class="image">
        <img src="img/gallery1.jpeg" width="600" height="400">
        <div class="desc">Image 10</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 11</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 12</div>
    </div>


</body>
</html>